x = None

y = None

xn = None

yn = None

r = None

i = None

j = None

import random

from mpython import *

import math

def my_func():
    global x, y, xn, j, yn, r, i, my_listx, my_listy
    for count in range(int(j)):
        if math.sqrt((x - my_listx[i]) ** 2 + (y - my_listy[i]) ** 2) <= r:
            r = r + 2
            my_listx[i] = (-1)
            my_listy[i] = (-1)
        i = i + 1

def get_tilt_angle(_axis):
    _Ax = accelerometer.get_x()
    _Ay = accelerometer.get_y()
    _Az = accelerometer.get_z()
    if 'X' == _axis:
        _T = math.sqrt(_Ay ** 2 + _Az ** 2)
        if _Az < 0: return math.degrees(math.atan2(_Ax , _T))
        else: return 180 - math.degrees(math.atan2(_Ax , _T))
    elif 'Y' == _axis:
        _T = math.sqrt(_Ax ** 2 + _Az ** 2)
        if _Az < 0: return math.degrees(math.atan2(_Ay , _T))
        else: return 180 - math.degrees(math.atan2(_Ay , _T))
    elif 'Z' == _axis:
        _T = math.sqrt(_Ax ** 2 + _Ay ** 2)
        if (_Ax + _Ay) < 0: return 180 - math.degrees(math.atan2(_T , _Az))
        else: return math.degrees(math.atan2(_T , _Az)) - 180
    return 0
x = 4
y = 32
xn = 0
yn = 0
r = 4
i = 0
j = 10
my_listx = []
my_listy = []
for count in range(10):
    my_listx.append((random.randint(20, 120)))
    my_listy.append((random.randint(1, 60)))
while True:
    oled.fill(0)
    xn = 0
    yn = 0
    for count in range(10):
        oled.pixel(my_listx[xn], my_listy[yn], 1)
        xn = xn + 1
        yn = yn + 1
    oled.fill_circle(x, y, r, 1)
    oled.DispChar(str((str(int(r)))), 0, 0, 1)
    oled.show()
    if get_tilt_angle('Y') < -15:
