<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>北师大六上数学知识点整理 - 惟灿 Can1425</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="惟灿 Can1425"><meta name="msapplication-TileImage" content="/images/uploads/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="惟灿 Can1425"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="北师大版  六年级数学上册  第一单元 圆 圆的认识(一) 1.圆的特征:圆是由一条曲线构成的封闭图形,圆上任意一点到圆心的距离都相等。  2.圆规画圆的方法:  (1)把圆规的两脚分开,定好两脚间的距离;  (2)把有针尖的一只脚固定在一点上;  (3)把装有铅笔尖的一只脚绕这个固定点旋转一周,就可以画出一个圆。  3.圆各部分的名称:圆心通常用O表示;半径通常用字母r表示;直径通常用字母d表示"><meta property="og:type" content="article"><meta property="og:title" content="惟灿 Can1425"><meta property="og:url" content="https://yilinyo.github.io/2022/12/10/2022-12-10-bsdnszsd/"><meta property="og:site_name" content="惟灿 Can1425"><meta property="og:description" content="北师大版  六年级数学上册  第一单元 圆 圆的认识(一) 1.圆的特征:圆是由一条曲线构成的封闭图形,圆上任意一点到圆心的距离都相等。  2.圆规画圆的方法:  (1)把圆规的两脚分开,定好两脚间的距离;  (2)把有针尖的一只脚固定在一点上;  (3)把装有铅笔尖的一只脚绕这个固定点旋转一周,就可以画出一个圆。  3.圆各部分的名称:圆心通常用O表示;半径通常用字母r表示;直径通常用字母d表示"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yilinyo.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-10T06:15:00.000Z"><meta property="article:modified_time" content="2023-10-05T14:01:45.322Z"><meta property="article:author" content="惟灿 Can1425"><meta property="article:tag" content="数学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yilinyo.github.io/2022/12/10/2022-12-10-bsdnszsd/"},"headline":"惟灿 Can1425","image":["https://yilinyo.github.io/images/uploads/logo.png"],"datePublished":"2022-12-10T06:15:00.000Z","dateModified":"2023-10-05T14:01:45.322Z","author":{"@type":"Person","name":"Can1425"},"description":"北师大版  六年级数学上册  第一单元 圆 圆的认识(一) 1.圆的特征:圆是由一条曲线构成的封闭图形,圆上任意一点到圆心的距离都相等。  2.圆规画圆的方法:  (1)把圆规的两脚分开,定好两脚间的距离;  (2)把有针尖的一只脚固定在一点上;  (3)把装有铅笔尖的一只脚绕这个固定点旋转一周,就可以画出一个圆。  3.圆各部分的名称:圆心通常用O表示;半径通常用字母r表示;直径通常用字母d表示"}</script><link rel="canonical" href="https://yilinyo.github.io/2022/12/10/2022-12-10-bsdnszsd/"><link rel="icon" href="/images/uploads/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?54fffcf2b19beff5388f37623a2da57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="controller"></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2022-12-10T06:15:00.000Z" title="2022-12-10T06:15:00.000Z">2022-12-10</time>发表</span><span class="level-item read-time"><i class="far fa-clock">  </i>27 分钟读完 (大约 4026 个字)</span><span class="level-item leancloud_visitors" id="/2022/12/10/2022-12-10-bsdnszsd/" data-flag-title="北师大六上数学知识点整理"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">北师大六上数学知识点整理</h1><div class="content"><p>北师大版</p>
<p>六年级数学上册</p>
<h2 id="第一单元-圆"><a href="#第一单元-圆" class="headerlink" title="第一单元  圆"></a>第一单元  圆</h2><h3 id="圆的认识-一"><a href="#圆的认识-一" class="headerlink" title="圆的认识(一)"></a>圆的认识(一)</h3><p>1.圆的特征:圆是由一条曲线构成的封闭图形,圆上任意一点到圆心的距离都相等。</p>
<p>2.圆规画圆的方法:</p>
<p>(1)把圆规的两脚分开,定好两脚间的距离;</p>
<p>(2)把有针尖的一只脚固定在一点上;</p>
<p>(3)把装有铅笔尖的一只脚绕这个固定点旋转一周,就可以画出一个圆。</p>
<p>3.圆各部分的名称:圆心通常用O表示;半径通常用字母r表示;直径通常用字母d表示。</p>
<p>4.圆心和半径的作用:圆心确定圆的位置,半径决定圆的大小。</p>
<h3 id="圆的认识-二"><a href="#圆的认识-二" class="headerlink" title="圆的认识(二)"></a>圆的认识(二)</h3><p>1.圆是轴对称图形,直径所在的直线是圆的对称轴。圆有无数条对称轴。</p>
<p>2.同一个圆内半径与直径的关系:在同一个圆内,直径的长度是半径的2倍,可以表示为d=2r或r=d/2。</p>
<h3 id="欣赏与设计"><a href="#欣赏与设计" class="headerlink" title="欣赏与设计"></a>欣赏与设计</h3><p>综合运用旋转、轴对称、平移的知识设计图案。</p>
<h3 id="圆的周长"><a href="#圆的周长" class="headerlink" title="圆的周长"></a>圆的周长</h3><p>1.圆的周长的意义:圆的周长是指围成圆的曲线的长。直径大的圆的周长大,直径小的圆的周长小。</p>
<p>2.圆周率的意义:圆的周长除以直径的商是一个固定的数,我们把它叫做圆周率。用字母π表示,计算时通常取3.14。</p>
<p>3.圆的周长的计算公式:如果用C表示圆的周长,那么C=πd或C=2πr。</p>
<p>4.圆的周长计算公式的应用:</p>
<p>(1)已知圆的半径,求圆的周长:C=2πr。</p>
<p>(2)已知圆的直径,求圆的周长:C=πd。</p>
<p>(3)已知圆的周长,求圆的半径:r=C÷2÷π。</p>
<p>(4)已知圆的周长,求圆的直径:d=C÷π。</p>
<h3 id="圆的面积-一"><a href="#圆的面积-一" class="headerlink" title="圆的面积(一)"></a>圆的面积(一)</h3><p>1.圆的面积的意义:圆形物体或圆形所占平面的大小就是圆的面积。</p>
<p>2.圆的面积计算公式:如果用S表示圆的面积,r表示圆的半径,那么圆的面积计算公式是S=πr2(r的平方)。</p>
<p>3.圆的面积计算公式的应用:</p>
<h3 id="圆的面积-二"><a href="#圆的面积-二" class="headerlink" title="圆的面积(二)"></a>圆的面积(二)</h3><p>1.圆环的意义:是指两个半径不相等的圆,且圆心重合时两圆之间的部分,也可以概括说是两个半径不等的同心圆之间的部分。</p>
<p>2.圆环面积的计算方法:如果用S表示圆环的面积,R表示外圆的半径,r表示内圆的半径,那么圆环的面积计算公式：</p>
<p>链接：圆的知识复习</p>
<h2 id="第二单元-分数混合运算"><a href="#第二单元-分数混合运算" class="headerlink" title="第二单元  分数混合运算"></a>第二单元  分数混合运算</h2><h3 id="分数混合运算-一"><a href="#分数混合运算-一" class="headerlink" title="分数混合运算(一)"></a>分数混合运算(一)</h3><p>1.分数混合运算顺序与整数混合运算顺序相同。</p>
<p>2.连续求一个数的几分之几是多少,用这个数连续乘几分之几即可。</p>
<h3 id="分数混合运算-二"><a href="#分数混合运算-二" class="headerlink" title="分数混合运算(二)"></a>分数混合运算(二)</h3><p>1.整数运算中的运算律在分数运算中同样适用。</p>
<p>2.“已知一个数比另一个数多(或少)几分之几,求这个数”的解题方法:</p>
<p>(1)先求出多(或少)的几分之几是多少,再用加(减)法计算;</p>
<p>(2)先求出这个数占单位“1”的几分之几,再用乘法计算。</p>
<h3 id="分数混合运算-三"><a href="#分数混合运算-三" class="headerlink" title="分数混合运算(三)"></a>分数混合运算(三)</h3><p>“已知比一个数多(或少)几分之几的数是多少,求这个数”的实际问题的解法:根据数量关系“单位‘1’的量×(1±几分之几)=已知量”或“单位‘1’的量±单位‘1’的量×几分之几=已知量”,可以将单位“1”的量设为x,用方程解。</p>
<p>链接：分数应用题（北师大版六上）</p>
<h2 id="第三单元-观察物体"><a href="#第三单元-观察物体" class="headerlink" title="第三单元  观察物体"></a>第三单元  观察物体</h2><h3 id="搭积木比赛"><a href="#搭积木比赛" class="headerlink" title="搭积木比赛"></a>搭积木比赛</h3><p>1.正确辨认从不同方向(正面、左面、上面)观察到的立体图形的形状,并画出草图。</p>
<p>2.根据从正面、左面、上面观察到的平面图形还原立体图形,进一步体会从三个方向观察就可以确定立体图形的大致形状,能根据给定的两个方向观察到的平面图形的形状,确定搭成这个立体图形所需要的小正方体的数量范围。</p>
<h3 id="观察的范围"><a href="#观察的范围" class="headerlink" title="观察的范围"></a>观察的范围</h3><p>经历分别将眼睛、视线与观察的范围抽象为点、线、区域的过程,感受观察范围随观察点、观察角度的变化而变化,能利用所学的知识解释生活中的一些现象。</p>
<h3 id="天安门广场"><a href="#天安门广场" class="headerlink" title="天安门广场"></a>天安门广场</h3><p>明确拍摄景物的地点与照片的对应关系。判断连续拍摄的一组照片的先后顺序。</p>
<h2 id="第四单元-百分数"><a href="#第四单元-百分数" class="headerlink" title="第四单元  百分数"></a>第四单元  百分数</h2><h3 id="百分数的认识"><a href="#百分数的认识" class="headerlink" title="百分数的认识"></a>百分数的认识</h3><p>1.百分数的意义:表示一个数是另一个数的百分之几的数叫做百分数,百分数也叫百分比、百分率。</p>
<p>2.百分数的读、写方法:书写百分数时,先写数,再写“%”。读百分数时,先读“百分之”,再读百分号前面的数。</p>
<h3 id="合格率"><a href="#合格率" class="headerlink" title="合格率"></a>合格率</h3><p>1.合格率:合格产品数量占产品总量的百分之几。</p>
<p>2.小数化成百分数:把小数的小数点向右移动两位,添上百分号。</p>
<p>3.分数化成百分数:把分数化成小数(除不尽时,通常保留三位小数),再写成百分数;也可以把分子、分母同乘一个数将其化成分母是100的分数,再写成百分数。</p>
<h3 id="营养含量"><a href="#营养含量" class="headerlink" title="营养含量"></a>营养含量</h3><p>1.百分数化成小数:把百分号去掉,同时把小数点向左移动两位。</p>
<p>2.百分数化成分数:把百分数改写成分数,能约分的要约成最简分数。</p>
<p>3.“求一个数的百分之几是多少”的问题的解题方法与“求一个数的几分之几是多少”相同,用这个数与相应的百分之几相乘。</p>
<h3 id="这月我当家"><a href="#这月我当家" class="headerlink" title="这月我当家"></a>这月我当家</h3><p>用方程解决“已知一个数的百分之几是多少,求这个数”的问题的方法:先弄清题意,再找准单位“1”设为未知数x,依据“x的百分之几是多少”列方程解答。</p>
<h2 id="第五单元-数据处理"><a href="#第五单元-数据处理" class="headerlink" title="第五单元  数据处理"></a>第五单元  数据处理</h2><h3 id="扇形统计图"><a href="#扇形统计图" class="headerlink" title="扇形统计图"></a>扇形统计图</h3><p>1.扇形统计图:用一个圆作为整体,用圆内各个扇形的大小表示各部分占整体的百分比。</p>
<p>2.扇形统计图的特点:能够清晰地看出部分和整体之间的数量关系,也就是部分占整体的百分比。</p>
<h3 id="统计图的选择"><a href="#统计图的选择" class="headerlink" title="统计图的选择"></a>统计图的选择</h3><p>各统计图的特点:从条形统计图中便于看出数量的多少;从折线统计图中便于看出数据的变化趋势;从扇形统计图中能清楚地看出部分和整体之间的数量关系。要根据题中数据所反映的情况选择合适的统计图。</p>
<h3 id="身高的情况"><a href="#身高的情况" class="headerlink" title="身高的情况"></a>身高的情况</h3><p>根据给出的身高数据进行分段整理,填入统计表,根据统计表制成统计图,根据统计图解决一些问题。</p>
<h3 id="身高的变化"><a href="#身高的变化" class="headerlink" title="身高的变化"></a>身高的变化</h3><p>在整理数据的基础上完成复式条形统计图或复式折线统计图,再加以分析、比较,解决实际问题。</p>
<h2 id="第六单元-比的认识"><a href="#第六单元-比的认识" class="headerlink" title="第六单元  比的认识"></a>第六单元  比的认识</h2><h3 id="生活中的比"><a href="#生活中的比" class="headerlink" title="生活中的比"></a>生活中的比</h3><p>1.比的意义:两个数相除又叫做这两个数的比。</p>
<p>2.比的各部分名称:“∶”是比号,读作“比”。比号前面的数叫做比的前项,比号后面的数叫做比的后项。比的前项除以比的后项所得的商,叫做比值。</p>
<p>3.求比值的方法:用比的前项除以比的后项得到一个数,这个数就是比值。比值既可以用分数表示,也可以用小数或整数表示。</p>
<p>4.比同除法、分数的关系:比的前项相当于被除数、分子,比的后项相当于除数、分母,比值相当于商、分数值,比号相当于除号、分数线。因为除数和分母不能为0,所以比的后项也不能为0。</p>
<h3 id="比的化简"><a href="#比的化简" class="headerlink" title="比的化简"></a>比的化简</h3><p>1.比的基本性质:比的前项和后项同时乘或除以一个相同的数(0除外),比值不变。</p>
<p>2.最简整数比:比的前项和后项都是整数,并且是一对互质数,即比的前项和后项的最大公因数是1。</p>
<p>3.化简比和求比值的区别:</p>
<p>(1)在计算依据和方法上,化简比,依据比的基本性质进行计算,即把比的前项和后项同时乘或除以相同的数(0除外);求比值,依据比值的意义,计算方法是用比的前项除以比的后项。</p>
<p>(2)在结果的体现形式上,化简比最终的结果是一个最简整数比;求比值的最终结果是一个数,可以是分数、小数或整数。</p>
<p>4.化简比的类型:</p>
<p>(1)整数比化简的方法:一种是先把比改写成分数的形式,再把这个分数进行约分,就化成最简整数比;另一种是把比的前项、后项同时除以它们的最大公因数,就化成最简整数比。</p>
<p>(2)分数比化简的方法:一种是利用比与除法的关系,将比转化成除法算式,并求出结果,最后将得数转化成最简整数比的形式;另一种是比的前、后项同时乘它们分母的最小公倍数,然后按照整数比的化简方法进行化简,最终化成最简整数比。</p>
<p>(3)小数比化简的方法:一种是利用比与除法的关系,将两个小数的比转化成两个小数相除的形式,根据商不变的性质,将被除数与除数同时扩大相同的倍数(0除外),然后按照整数比的化简方法进行化简,就化成了最简整数比;另一种是先应用比的基本性质把比的前项和后项的小数点向右移动相同的位数,将小数比化成整数比,然后按照整数比的化简方法进行化简,最终化成最简整数比。</p>
<h3 id="比的应用"><a href="#比的应用" class="headerlink" title="比的应用"></a>比的应用</h3><p>1.按一定的比进行分配的意义:在工农业生产和日常生活中,常常需要把一个数量按照一定的比进行分配,这种分配方法通常叫做按一定的比进行分配。把一个数量按照一定的比进行分配的问题,叫做按一定的比进行分配的问题。</p>
<p>2.按一定的比进行分配的问题的解法:按一定的比进行分配的问题应先求出总量一共被分成了几份,再把比化成分数,用分数来解答。或者是采用平均分的方法求出一份的具体数量,再解答问题。</p>
<p>3.按一定的比进行分配的应用:</p>
<p>(1)已知总量及两个部分量的比,求部分量。</p>
<p>(2)已知一个部分量和两个部分量的比,求总量。</p>
<p>(3)已知一个部分量和两个部分量的比,求另一个部分量。</p>
<p>(4)已知两个部分量的比及差,求部分量或总量。</p>
<h2 id="第七单元-百分数的应用"><a href="#第七单元-百分数的应用" class="headerlink" title="第七单元  百分数的应用"></a>第七单元  百分数的应用</h2><h3 id="百分数的应用-一"><a href="#百分数的应用-一" class="headerlink" title="百分数的应用(一)"></a>百分数的应用(一)</h3><p>1.确定单位“1”的方法:在语言叙述中,“占”“比”或“是”后面的量一般情况下就是单位“1”。</p>
<p>2.求一个数比另一个数多(或少)百分之几的方法:</p>
<p>(1)先求一个数比另一个数多(或少)的具体量,再除以单位“1”的量,即两数差量÷单位“1”的量;</p>
<p>(2)把另一个数看成单位“1”,即100%,先求一个数是另一个数的百分之几,再根据所求问题把两者用减法运算。</p>
<h3 id="百分数的应用-二"><a href="#百分数的应用-二" class="headerlink" title="百分数的应用(二)"></a>百分数的应用(二)</h3><p>1.求“比一个数增加百分之几的数”的方法:</p>
<p>(1)先求出增加部分的具体数量,然后加上单位“1”所对应的具体数量;</p>
<p>(2)先求出比单位“1”增加百分之几的数是单位“1”的百分之几,然后用单位“1”的具体数量乘这个百分数。</p>
<p>2.求“比一个数减少百分之几的数”的方法:</p>
<p>(1)先求出减少后的数占原数的百分之几,然后用单位“1”所对应的数值乘这个百分数;</p>
<p>(2)先求出减少部分的具体数量,然后用单位“1”所对应的具体数量减去减少的量。</p>
<p>3.打折的意义及打折问题的解法:解决打折的问题,关键是先将打的折数转化为百分数,然后按照百分数问题的解法进行解答。</p>
<h3 id="百分数的应用-三"><a href="#百分数的应用-三" class="headerlink" title="百分数的应用(三)"></a>百分数的应用(三)</h3><p>1.已知两个部分量之间的差及两个部分量所对应总量的百分数,求总量,这类问题用方程解有两种解答方法:</p>
<p>(1)A%x-B%x=两个部分量的差;</p>
<p>(2)(A%-B%)x=两个部分量的差。(x代表总量;A%代表较大的部分量所占的百分数;B%代表较小的部分量所占的百分数)</p>
<p>2.已知两个部分量的和及两个部分量所对应总量的百分数,求总量,这类问题用方程解有两种解答方法:</p>
<p>(1)A%x+B%x=两个部分量的和;</p>
<p>(2)(A%+B%)x=两个部分量的和。(x代表总量;A%代表其中一个部分量所占的百分数;B%代表另一个部分量所占的百分数)</p>
<p>3.用方程解“已知比一个数x多百分之几的数是多少,求这个数”,有两种解答方法:</p>
<p>(1)x×(1+比x多的百分数)=已知量;</p>
<p>(2)x+x×比x多的百分数=已知量。</p>
<p>4.用方程解“已知比一个数x减少百分之几的数是多少,求这个数”,有两种解答方法:</p>
<p>(1)x×(1-比x减少的百分数)=已知量;</p>
<p>(2)x-x×比x减少的百分数=已知量。</p>
<h3 id="百分数的应用-四"><a href="#百分数的应用-四" class="headerlink" title="百分数的应用(四)"></a>百分数的应用(四)</h3><p>1.本金、利息、利率的含义:</p>
<p>(1)存入银行的钱叫做本金。</p>
<p>(2)取款时银行多支付的钱叫做利息。</p>
<p>(3)利息与本金的比值叫做利率。(利率是由银行规定的,有按年计算的,有按月计算的。利率按年计算的通常称作年利率,利率按月计算的通常称作月利率)</p>
<p>2.利息的计算公式:计算存入银行的钱可得多少利息,可以用“利息=本金×利率×时间”这一计算利息的公式。</p>
<p>3.已知利息、利率、时间,求本金:利息=本金×利率×时间,可以利用乘法各部分间的关系进行推导,得出本金=利息÷利率÷时间,也可以把本金用x表示,以利息的公式为“等量关系”列方程解答。</p>
<p>4.已知利息、本金、利率,求时间:利息=本金×利率×时间,可以利用乘法各部分间的关系进行推导,得出时间=利息÷本金÷利率,也可以把时间用x表示,以利息的公式为“等量关系”列方程解答。</p>
<p>5.已知利息、本金、时间,求利率:利息=本金×利率×时间,可以利用乘法各部分间的关系进行推导,得出利率=利息÷本金÷时间,也可以把利率用x表示,以利息的公式为“等量关系”列方程解答。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>北师大六上数学知识点整理</p><p><a href="https://yilinyo.github.io/2022/12/10/2022-12-10-bsdnszsd/">https://yilinyo.github.io/2022/12/10/2022-12-10-bsdnszsd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Can1425</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2023-10-05T14:01:45.322Z" title="2023-10-05T14:01:45.322Z">2023-10-05</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/16/2022-12-16-wmwsmyxz/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我们为什么要写作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/05/2022-11-05-dyldwn/"><span class="level-item">笔尖流露出的故事-冬夜里的温暖</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/12/10/2022-12-10-bsdnszsd/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywmYPaGi',conf: 'prod_63a4c98240dec0ed23762d1e55f9ba36'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/uploads/logo.png" alt="惟灿 Can1425"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">惟灿 Can1425</p><p class="is-size-6 is-block">心若向阳，无畏冰霜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，湖北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><img class="fill" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"><img class="fill_dark" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-21T09:04:50.061Z">2023-07-21</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/">mPython 常见问题及解决方法一览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><img class="fill" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"><img class="fill_dark" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-20T15:53:26.072Z">2023-07-20</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/">而今迈步从头越——这1488小时，我对我的博客做了些什么</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><img class="fill" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"><img class="fill_dark" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-08T11:35:43.777Z">2023-06-08</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/">静与动的完美结合——快速解决Hexo痛点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-06T12:25:00.000Z">2023-06-06</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/06/2023-06-06-fos-arrebol-dev34/">【 Flag OS 】Flag OS 2.0.0 ( Arrebol ) Dev 34 - 开发者预览版</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T03:42:00.000Z">2023-05-23</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/05/23/2023-05-23-HelloWorldbkyzn/">Hello World - 博客一周年</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flag-OS/"><span class="tag">Flag OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flag-OS-2-0-0/"><span class="tag">Flag OS 2.0.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word/"><span class="tag">Word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mPython/"><span class="tag">mPython</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%AB%99/"><span class="tag">关于小站</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%A7%E6%8F%AD%E7%A7%98/"><span class="tag">博客大揭秘</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%AD%A6%E4%BD%9C%E6%96%87/"><span class="tag">小学作文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%BB%89/"><span class="tag">清廉</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><p class="is-size-7"><span>&copy; 2020-2023 Can1425</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br><i class="fas fa-globe-asia" style=""></i><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"> 苏ICP备 2020060340 号 </a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011202000528"><img src="/img/beian.png" style="height: 14px;margin-left: -1px;margin-right: -1px;margin-top: 1.2px;"> 苏公网安备 32011202000528 号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>