<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>静与动的完美结合——快速解决Hexo痛点 - 惟灿 Can1425</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="惟灿 Can1425"><meta name="msapplication-TileImage" content="/images/uploads/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="惟灿 Can1425"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面 这是我正式更换博客引擎（Jekyll-Hexo）后的第一篇文章，也是我很少写的技术类的文章，与其说是教程，还不如说是我为什么要用 Hexo  让我们直接步入正题  正如我之前在 ⟪博客大揭秘——“什么？你问我为什么用Jekyll”⟫ 这篇文章里所说的一样：   * Can1425：但jekyll比它们方便  * Q：咋方便（好奇）  * Can1425：因为Github直接支持jekyl"><meta property="og:type" content="article"><meta property="og:title" content="惟灿 Can1425"><meta property="og:url" content="https://yilinyo.github.io/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><meta property="og:site_name" content="惟灿 Can1425"><meta property="og:description" content="写在前面 这是我正式更换博客引擎（Jekyll-Hexo）后的第一篇文章，也是我很少写的技术类的文章，与其说是教程，还不如说是我为什么要用 Hexo  让我们直接步入正题  正如我之前在 ⟪博客大揭秘——“什么？你问我为什么用Jekyll”⟫ 这篇文章里所说的一样：   * Can1425：但jekyll比它们方便  * Q：咋方便（好奇）  * Can1425：因为Github直接支持jekyl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yilinyo.github.io/images/uploads/post_45965.jpg"><meta property="article:published_time" content="2023-06-08T11:35:43.777Z"><meta property="article:modified_time" content="2023-10-05T14:03:02.024Z"><meta property="article:author" content="惟灿 Can1425"><meta property="article:tag" content="关于小站"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/uploads/post_45965.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yilinyo.github.io/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"},"headline":"惟灿 Can1425","image":["https://yilinyo.github.io/images/uploads/logo.png"],"datePublished":"2023-06-08T11:35:43.777Z","dateModified":"2023-10-05T14:03:02.024Z","author":{"@type":"Person","name":"Can1425"},"description":"写在前面 这是我正式更换博客引擎（Jekyll-Hexo）后的第一篇文章，也是我很少写的技术类的文章，与其说是教程，还不如说是我为什么要用 Hexo  让我们直接步入正题  正如我之前在 ⟪博客大揭秘——“什么？你问我为什么用Jekyll”⟫ 这篇文章里所说的一样：   * Can1425：但jekyll比它们方便  * Q：咋方便（好奇）  * Can1425：因为Github直接支持jekyl"}</script><link rel="canonical" href="https://yilinyo.github.io/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><link rel="icon" href="/images/uploads/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?54fffcf2b19beff5388f37623a2da57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"><img class="fill_dark" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2023-06-08T11:35:43.777Z" title="2023-06-08T11:35:43.777Z">2023-06-08</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>22 分钟读完 (大约 3299 个字)</span><span class="level-item leancloud_visitors" id="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/" data-flag-title="静与动的完美结合——快速解决Hexo痛点"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">静与动的完美结合——快速解决Hexo痛点</h1><div class="content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是我正式更换博客引擎（Jekyll-Hexo）后的第一篇文章，也是我很少写的技术类的文章，与其说是教程，还不如说是<strong>我为什么要用 Hexo</strong></p>
<p>让我们直接步入正题</p>
<p>正如我之前在 ⟪博客大揭秘——“什么？你问我为什么用Jekyll”⟫ 这篇文章里所说的一样：</p>
<ul>
<li>Can1425：但jekyll比它们方便</li>
<li><strong>Q：</strong>咋方便（好奇）</li>
<li><strong>Can1425：</strong>因为Github直接支持jekyll，所以仓库里是jekyll的源文件。如果用hexo的话，多端写文章很不方便，我总不能在这个电脑部署一次，那个电脑再部署一次吧</li>
<li><strong>Q：</strong>确实，但是可以clone，也能实现分布式呀</li>
<li><strong>Can1425：</strong>但是jekyll的话，只需要在另外一端登陆github就行了。</li>
<li><strong>Can1425：</strong>其实我也想用hexo，但最后还是选择了jekyll，就是因为“方便”二字</li>
<li><strong>Can1425：</strong>只可惜好主题太少了</li>
<li><strong>Q：</strong>话说如果可以的话我还是建议体验一下hexo（可以deploy到gitee gitee有一个镜像仓库的功能 可以把推送到gitee的推送到github 然后手动设置一下action也能用</li>
<li>Can1425：未来有期吧，当下就当jekyll钉子户</li>
</ul>
<p>是的，这些都是我在试水 Hexo 时遇到的问题</p>
<p><strong>那我为什么现在有用了 Hexo 呢？</strong></p>
<h2 id="第一步——Qexo"><a href="#第一步——Qexo" class="headerlink" title="第一步——Qexo"></a>第一步——Qexo</h2><p>Hexo 对于我来说最大的痛点就是</p>
<ul>
<li>不能像 Jekyll 一样在线编辑</li>
</ul>
<p>经过在网上的疯狂冲浪，我发现了个好东西——</p>
<ul>
<li>Qexo</li>
</ul>
<p>是的，让我们来看看他的官方介绍</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>Qexo</strong> 是一个快速、强大、美观的在线 <strong>静态博客编辑器</strong>。使用 GPL3.0 <strong>开源</strong>协议。支持包括且不限于在 <strong>Vercel</strong> 等平台部署, 为您的静态博客添加<strong>动态</strong>的元素</p>
<h3 id="安装-Qexo"><a href="#安装-Qexo" class="headerlink" title="安装 Qexo"></a>安装 Qexo</h3><p>这里以Vercel 部署 (MySQL/PlanetScale)为例？</p>
<p>你可以通过使用 PlanetScale 提供的免费数据库</p>
<h3 id="申请-PlanetScale-数据库"><a href="#申请-PlanetScale-数据库" class="headerlink" title="申请 PlanetScale 数据库#"></a>申请 PlanetScale 数据库<a target="_blank" rel="noopener" href="https://www.oplog.cn/qexo/start/build.html#%E7%94%B3%E8%AF%B7-planetscale-%E6%95%B0%E6%8D%AE%E5%BA%93">#</a></h3><p><a target="_blank" rel="noopener" href="https://www.planetscale.com/">注册 PlanetScale 账号</a> 创建免费 MySQL 数据库(不支持大陆IP), 区域<strong>一定要选择 AWS / N. Virginia (us-east-1)</strong>, 并记录数据库连接信息</p>
<h3 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署#"></a>一键部署<a target="_blank" rel="noopener" href="https://www.oplog.cn/qexo/start/build.html#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2">#</a></h3><p><a target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/am-abudu/Qexo"><img src="https://vercel.com/button" alt="部署到 Vercel"></a></p>
<p>首次部署会报错, 请无视并重新进入项目, 在项目设置界面添加环境变量 Environment Variables</p>
<p>其中 <code>PLANETSCALE</code> 用于禁用外键约束, 以防止PlanetScale数据库部署失败, 若你自备数据库且没有特殊需求请<strong>不要填写</strong></p>
<p>在 Deployments 点击 Redeploy 开始部署, 若没有 Error 信息即可打开域名进入初始化引导</p>
<p>更多方式详见(<a target="_blank" rel="noopener" href="https://www.oplog.cn/qexo/start/build.html#vercel-%E9%83%A8%E7%BD%B2-mongodb">Qexo | Qexo (oplog.cn)</a></p>
<p>没错，这就成了</p>
<h2 id="第二步——设置-Github-Actions-自动化部署"><a href="#第二步——设置-Github-Actions-自动化部署" class="headerlink" title="第二步——设置 Github Actions 自动化部署"></a>第二步——设置 Github Actions 自动化部署</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>在使用GitHub Actions之前，它的几个基本概念必须要了解一下：</p>
<ul>
<li><strong>Workflows（工作流程）</strong></li>
</ul>
<p>持续集成的运行过程称为一次工作流程，也就是我们项目开始自动化部署到部署结束的这一段过程可以称为工作流程，一个工作流程中由一个或者多个任务（job）组成。</p>
<ul>
<li><strong>Jobs（任务）</strong></li>
</ul>
<p>一个工作流程中包含多个任务，简单来说就是一次自动部署的过程中，需要完成一个或多个任务，这些任务里面又包含了多个步骤（step）。</p>
<ul>
<li><strong>Step（步骤）</strong></li>
</ul>
<p>我们开发项目需要按照一个一个的步骤来进行，自动部署也一样，在一个任务中，步骤需要一步步的完成。</p>
<ul>
<li><strong>Action（动作）</strong></li>
</ul>
<p>每个步骤（step）可以包含一个或多个动作，比如我们在一个步骤中执行打包命令这个Action。</p>
<p>上面4点是GitHub Actions中几个大的概念，也很好理解，大家可以把它想象为一条完整的流水线，流水线包含的几个操作要点如下：</p>
<p><strong>workflow-&gt;job-&gt;step-&gt;action</strong></p>
<h3 id="语法简介"><a href="#语法简介" class="headerlink" title="语法简介"></a>语法简介</h3><p>上面的概念介绍只是从宏观层面解读的，具体如何实现还需要我们了解具体的额语法，就好比一个工人修房子，具体步骤是知道了，那么具体工具还需要确定，这些工具就是我们需要了解的GitHub Actions语法。</p>
<h4 id="1-name"><a href="#1-name" class="headerlink" title="1 name"></a><strong>1 name</strong></h4><p>定义workflow的名称，如果没有定义，则会默认使用执行脚本文件名作为workflow名称，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">GitHub</span> <span class="string">Actions</span> <span class="string">Demo</span></span><br></pre></td></tr></table></figure>

<h4 id="2-on"><a href="#2-on" class="headerlink" title="2 on"></a><strong>2 on</strong></h4><p>触发workflow的条件或者事件，比如push的时候就像执行workflow，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单个事件</span></span><br><span class="line"><span class="attr">on:</span> <span class="string">push</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个事件列表</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>, <span class="string">pull_request</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当main分支发生push操作时执行workflow</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h4 id="3-jobs"><a href="#3-jobs" class="headerlink" title="3 jobs"></a><strong>3 jobs</strong></h4><p>jobs是一个workflow的核心任务，我们大部分的操作在jobs中完成，我们的任务（job）放在jobs这个集合下，每一个job有以下几个核心的字段组成：</p>
<p><strong>（1）jobs.&lt;job_id&gt;</strong></p>
<p>jobs中每一项任务都有任务id，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">my_first_job:</span>   <span class="string">//</span> <span class="string">任务id</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">My</span> <span class="string">first</span> <span class="string">job</span></span><br><span class="line">  <span class="attr">my_second_job:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">My</span> <span class="string">second</span> <span class="string">job</span></span><br></pre></td></tr></table></figure>

<p><strong>（2）jobs.&lt;job_id&gt;.name</strong></p>
<p>每一项任务具有任务名称，好比我们做每一项工作时都有一个工作名称，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">my_first_job:</span>  </span><br><span class="line">    <span class="attr">name:</span> <span class="string">My</span> <span class="string">first</span> <span class="string">job</span>  <span class="string">//</span> <span class="string">任务任务名称</span></span><br><span class="line">  <span class="attr">my_second_job:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">My</span> <span class="string">second</span> <span class="string">job</span></span><br></pre></td></tr></table></figure>

<p><strong>（3）jobs.&lt;job_id&gt;.needs</strong></p>
<p>needs字段用来指定当前任务的一些依赖关系，比如一个任务依赖于另外两个任务，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">job1:</span></span><br><span class="line">  <span class="attr">job2:</span></span><br><span class="line">    <span class="attr">needs:</span> <span class="string">job1</span></span><br><span class="line">  <span class="attr">job3:</span></span><br><span class="line">    <span class="attr">needs:</span> [<span class="string">job1</span>, <span class="string">job2</span>]</span><br></pre></td></tr></table></figure>

<p>上面代码展示了三个任务之间的依赖关系，所以执行顺序应该是job1、job2、job3.</p>
<p><strong>（3）jobs.&lt;job_id&gt;.runs-on</strong></p>
<p>该字段用来指定命令的运行虚拟机环境，可以理解为我们的任务要在哪个环境中执行，实例代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">runs-on:</span> <span class="string">ubuntu-18.04</span></span><br></pre></td></tr></table></figure>

<p>GitHub Actions给我们提提供的运行环境主要有以下几种：</p>
<ul>
<li><code>ubuntu-latest</code>，<code>ubuntu-18.04</code>或 <code>ubuntu-16.04</code></li>
<li><code>windows-latest</code>，<code>windows-2019</code>或 <code>windows-2016</code></li>
<li><code>macOS-latest</code>或 <code>macOS-10.14</code></li>
</ul>
<p><strong>（4）jobs.&lt;job_id&gt;.steps</strong></p>
<p>step是job中的重点，一个job可以包含多个步骤，比如一个项目就是一个任务，我们需要分为多个步骤来完成这个项目，实例代码如下：</p>
<p>每个步骤包含下面三个字段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jobs.&lt;job_id&gt;.steps.name：步骤名称。</span><br><span class="line">jobs.&lt;job_id&gt;.steps.run：该步骤运行的命令或者 action。</span><br><span class="line">jobs.&lt;job_id&gt;.steps.env：该步骤所需的环境变量。</span><br></pre></td></tr></table></figure>

<p>上面代码中run就是我们该步骤需要执行的命令，比如打包命令：npm run build。当然也可以使用人家造好的轮子，直接使用人家的action。</p>
<hr>
<p>以上只是简单介绍了GitHub Actions中重要的一些概念和语法，以满足我们基本的自动化部署操作，更多详细语法可以移步官网：</p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions">GitHub Actions</a></p>
<h3 id="理论结束，实践开始"><a href="#理论结束，实践开始" class="headerlink" title="理论结束，实践开始"></a>理论结束，实践开始</h3><h4 id="生成秘钥"><a href="#生成秘钥" class="headerlink" title="生成秘钥"></a>生成秘钥</h4><p>如果你的 Hexo 可以正常地部署到 GitHub，那么实际上你原来的秘钥是可以正常使用的。</p>
<p>但是我的私钥还用于不同的服务器的 SSH 访问和其他身份验证，因此，我们生成一个新的秘钥对来专门部署 Hexo。</p>
<p>以下为 macOS 下的操作，Linux 下操作方法相同，Windows 10 用户可以在市场中安装 Ubuntu 以后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;Hexo Deploy Key&quot;</span> -f github-deploy-key -N <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>这会在当前目录生成两个文件：</p>
<ul>
<li>github-deploy-key —— 私钥</li>
<li>github-deploy-key.pub —— 公钥</li>
</ul>
<h4 id="GitHub-配置秘钥"><a href="#GitHub-配置秘钥" class="headerlink" title="GitHub 配置秘钥"></a>GitHub 配置秘钥</h4><p>我们把 <code>私钥</code>放到我们存放 Hexo 原始文件的代码仓库里面，用于触发 Actions 时使用。</p>
<p>把 <code>公钥</code>放到 GitHub Pages 对应的代码仓库里面，用于 Hexo 部署时的写入工作。</p>
<h5 id="配置私钥"><a href="#配置私钥" class="headerlink" title="配置私钥"></a>配置私钥</h5><p>首先在 GitHub 上打开保存 Hexo 的仓库，访问 <code>Settings -&gt; Secrets</code>，画面如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-78fca9d3aecf4fef4cdbc759dd4d827e_720w.webp"></p>
<p>然后选择 <code>New secret</code></p>
<p><img src="https://pic1.zhimg.com/80/v2-9c37b4488b83579e01e58ef3b0f34fd8_720w.webp"></p>
<p>名字部分填写：<code>HEXO_DEPLOY_KEY</code>，注意大小写，这个后面的 GitHub Actions Workflow 要用到，一定不能写错。</p>
<p>在 <code>Value</code> 的部分填入 <code>github-deploy-key</code> 中的内容：</p>
<p><img src="https://pic3.zhimg.com/80/v2-d963d2f26452fa39ec6b7187926a48de_720w.webp"></p>
<p>添加了私钥以后的界面显示如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-e7990155f2bf12eecb521c3968379987_720w.webp"></p>
<h5 id="添加公钥"><a href="#添加公钥" class="headerlink" title="添加公钥"></a>添加公钥</h5><p>接下来我们需要访问存放网页的仓库，也就是 Hexo 部署以后的仓库，比如：<code>yourname.github.io</code> 这种，访问 <code>Settings -&gt; Deploy keys</code>：</p>
<p><img src="https://pic1.zhimg.com/80/v2-f8d27de9af570b8a3bcb70ca0a4983fc_720w.webp"></p>
<p>按 <code>Add deploy key</code> 来添加一个新的公钥：</p>
<p><img src="https://pic1.zhimg.com/80/v2-1f3873d498087fb7334dd49b16bc0d48_720w.webp"></p>
<p>在 <code>Title</code> 中输入：<code>HEXO_DEPLOY_PUB</code> 字样，当然也可以填写其它自定义的名字。</p>
<p>在 <code>Key</code> 中粘贴 <code>github-deploy-key.pub</code> 文件的内容。</p>
<blockquote>
<p>注意：一定要勾选 <code>Allow write access</code> 来打开写权限，否则无法写入会导致部署失败。</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/80/v2-247aaf40961d62979658d47abfb56686_720w.webp"></p>
<p>最后添加好了公钥的界面如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-e85375698b274f6bc6b61d10c7609019_720w.webp"></p>
<h4 id="创建-Workflow"><a href="#创建-Workflow" class="headerlink" title="创建 Workflow"></a>创建 Workflow</h4><p>首先在 Hexo 的仓库中创建一个新文件：<code>.github/workflows/deploy.yml</code>，文件名可以自己取，但是一定要放在 <code>.github/workflows</code> 目录中，文件的内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">Deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-18.04</span></span><br><span class="line">    <span class="attr">if:</span> <span class="string">github.event.repository.owner.id</span> <span class="string">==</span> <span class="string">github.event.sender.id</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;12&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">ACTION_DEPLOY_KEY:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HEXO_DEPLOY_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$ACTION_DEPLOY_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 700 ~/.ssh</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;john@doe.com&quot;</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;John Doe&quot;</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo deploy</span></span><br></pre></td></tr></table></figure>

<p>简单解释一下，当我们推送内容到远程 <code>master</code> 分支的时候，就会触发这个 Workflow。</p>
<p>使用 <code>Ubuntu 18.04</code> 作为 <code>hexo deploy</code> 的系统。</p>
<p>首先 checkout 源代码，然后设置使用最新的 Node.js v12 LTS 作为 node 解释器。</p>
<p>接下来就是创建 SSH 相关的配置文件，注意 <code>secrets.HEXO_DEPLOY_KEY</code> 就是对应我们之前设置的私钥，所以名字一定不要搞错。</p>
<p><code>git config</code> 相关的名字和邮件地址替换成大家自己使用的就好了。</p>
<p>最后就是安装 Hexo CLI，各个依赖模块和部署了。</p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>下面就是 GitHub Actions 页面显示的运行结果：</p>
<p><img src="https://pic1.zhimg.com/80/v2-3046f9fb7bae9e4c528574ecdd253778_720w.webp"></p>
<p>前面有绿色钩钩的，就表示部署成功，红色叉叉的表示失败。如果部署失败，还会收到 GitHub 的邮件提醒。</p>
<h2 id="第三步——Qexo初始化"><a href="#第三步——Qexo初始化" class="headerlink" title="第三步——Qexo初始化"></a>第三步——Qexo初始化</h2><p>访问你部署在 Vercel 项目的访问链接</p>
<p>一般是 xxx.vercel.app</p>
<p>会自动进入初始化页面，按照步骤配置好后就可以快乐的写文章了</p>
<p><img src="https://user-images.githubusercontent.com/51912589/159258766-19a1ce22-d34b-4b29-b291-7d70e8942859.png" alt="Happy"></p>
<h2 id="真正的正片"><a href="#真正的正片" class="headerlink" title="真正的正片"></a>真正的正片</h2><p>上面的这些东西实在有些不好理解（我是怎么写出来的？），以下的方法才是我真正在使用的方法：</p>
<h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>额(⊙﹏⊙)，我是真说不清楚，总之你照着做就行了（悲</p>
<h3 id="理论结束，正片开始"><a href="#理论结束，正片开始" class="headerlink" title="理论结束，正片开始"></a>理论结束，正片开始</h3><p>先 Fork 这个仓库</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiaohao8/xiaohao8.github.io">xiaohao8/xiaohao8.github.io</a></p>
<p>然后随便命个名</p>
<p>然后</p>
<p>就行了（￣︶￣）↗　</p>
<h3 id="部署-Qexo"><a href="#部署-Qexo" class="headerlink" title="部署 Qexo"></a>部署 Qexo</h3><p>太懒了，懒得再写了（悲，就直接看上面的吧</p>
<p><img src="https://user-images.githubusercontent.com/51912589/159258766-19a1ce22-d34b-4b29-b291-7d70e8942859.png" alt="Happy"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>博客，是一个留给自己的一个网络上的家，它也要以实用为主，如果你只有轻度的博客需求，你可以尝试用用 Jekyll ，Hexo 更适合爱折腾得的朋友们，总之，只要自己觉得舒服就好</p>
<p>码字不易，可以在下方留点评论或转发吗？</p>
<p>希望一个 Hexo 小白整理的教程能对你有帮助</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/luhongquan">会飞的猪 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/tommy_lau">Tommy - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Qexo">Qexo (github.com)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>静与动的完美结合——快速解决Hexo痛点</p><p><a href="https://yilinyo.github.io/2023/06/08/静与动的完美结合——快速解决Hexo痛点/">https://yilinyo.github.io/2023/06/08/静与动的完美结合——快速解决Hexo痛点/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Can1425</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2023-10-05T14:03:02.024Z" title="2023-10-05T14:03:02.024Z">2023-10-05</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%AB%99/">关于小站</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">而今迈步从头越——这1488小时，我对我的博客做了些什么</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/06/2023-06-06-fos-arrebol-dev34/"><span class="level-item">【 Flag OS 】Flag OS 2.0.0 ( Arrebol ) Dev 34 - 开发者预览版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/06/08/静与动的完美结合——快速解决Hexo痛点/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywmYPaGi',conf: 'prod_63a4c98240dec0ed23762d1e55f9ba36'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/uploads/logo.png" alt="惟灿 Can1425"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">惟灿 Can1425</p><p class="is-size-6 is-block">心若向阳，无畏冰霜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，湖北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><img class="fill" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"><img class="fill_dark" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-21T09:04:50.061Z">2023-07-21</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/">mPython 常见问题及解决方法一览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><img class="fill" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"><img class="fill_dark" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-20T15:53:26.072Z">2023-07-20</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/">而今迈步从头越——这1488小时，我对我的博客做了些什么</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><img class="fill" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"><img class="fill_dark" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-08T11:35:43.777Z">2023-06-08</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/">静与动的完美结合——快速解决Hexo痛点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-06T12:25:00.000Z">2023-06-06</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/06/2023-06-06-fos-arrebol-dev34/">【 Flag OS 】Flag OS 2.0.0 ( Arrebol ) Dev 34 - 开发者预览版</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T03:42:00.000Z">2023-05-23</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/05/23/2023-05-23-HelloWorldbkyzn/">Hello World - 博客一周年</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flag-OS/"><span class="tag">Flag OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flag-OS-2-0-0/"><span class="tag">Flag OS 2.0.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word/"><span class="tag">Word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mPython/"><span class="tag">mPython</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%AB%99/"><span class="tag">关于小站</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%A7%E6%8F%AD%E7%A7%98/"><span class="tag">博客大揭秘</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%AD%A6%E4%BD%9C%E6%96%87/"><span class="tag">小学作文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%BB%89/"><span class="tag">清廉</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><p class="is-size-7"><span>&copy; 2020-2023 Can1425</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br><i class="fas fa-globe-asia" style=""></i><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"> 苏ICP备 2020060340 号 </a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011202000528"><img src="/img/beian.png" style="height: 14px;margin-left: -1px;margin-right: -1px;margin-top: 1.2px;"> 苏公网安备 32011202000528 号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>