<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mPython 常见问题及解决方法一览 - 惟灿 Can1425</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="惟灿 Can1425"><meta name="msapplication-TileImage" content="/images/uploads/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="惟灿 Can1425"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注意：本贴转载于 mPython 官方账号，原文请查看 常见问题及解决方法一览（持续更新） - 掌控板,创客教育,STEAM,编程教育 (labplus.cn)，我只是优化了一下阅读体验  本贴所包含的问题大多是常见的主流问题，可能会有小伙伴报一样的错误但是按照下列问题中的解决方法可能无法解决，对于无法解决的问题，请根据提问指南来提出-&amp;gt;提问指南  tips：可以使用“Ctrl”+“F”在页面内搜"><meta property="og:type" content="article"><meta property="og:title" content="惟灿 Can1425"><meta property="og:url" content="https://yilinyo.github.io/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><meta property="og:site_name" content="惟灿 Can1425"><meta property="og:description" content="注意：本贴转载于 mPython 官方账号，原文请查看 常见问题及解决方法一览（持续更新） - 掌控板,创客教育,STEAM,编程教育 (labplus.cn)，我只是优化了一下阅读体验  本贴所包含的问题大多是常见的主流问题，可能会有小伙伴报一样的错误但是按照下列问题中的解决方法可能无法解决，对于无法解决的问题，请根据提问指南来提出-&amp;gt;提问指南  tips：可以使用“Ctrl”+“F”在页面内搜"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yilinyo.github.io/images/uploads/IMG_20230721_172244.jpg"><meta property="article:published_time" content="2023-07-21T09:04:50.061Z"><meta property="article:modified_time" content="2023-10-05T14:01:05.295Z"><meta property="article:author" content="惟灿 Can1425"><meta property="article:tag" content="mPython"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/uploads/IMG_20230721_172244.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yilinyo.github.io/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"},"headline":"惟灿 Can1425","image":["https://yilinyo.github.io/images/uploads/logo.png"],"datePublished":"2023-07-21T09:04:50.061Z","dateModified":"2023-10-05T14:01:05.295Z","author":{"@type":"Person","name":"Can1425"},"description":"注意：本贴转载于 mPython 官方账号，原文请查看 常见问题及解决方法一览（持续更新） - 掌控板,创客教育,STEAM,编程教育 (labplus.cn)，我只是优化了一下阅读体验  本贴所包含的问题大多是常见的主流问题，可能会有小伙伴报一样的错误但是按照下列问题中的解决方法可能无法解决，对于无法解决的问题，请根据提问指南来提出-&gt;提问指南  tips：可以使用“Ctrl”+“F”在页面内搜"}</script><link rel="canonical" href="https://yilinyo.github.io/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><link rel="icon" href="/images/uploads/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?54fffcf2b19beff5388f37623a2da57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"><img class="fill_dark" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2023-07-21T09:04:50.061Z" title="2023-07-21T09:04:50.061Z">2023-07-21</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>16 分钟读完 (大约 2410 个字)</span><span class="level-item leancloud_visitors" id="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/" data-flag-title="mPython 常见问题及解决方法一览"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">mPython 常见问题及解决方法一览</h1><div class="content"><blockquote>
<p>注意：本贴转载于 mPython 官方账号，原文请查看 <a target="_blank" rel="noopener" href="https://labplus.cn/posts/609893054d982b612f5dfd76">常见问题及解决方法一览（持续更新） - 掌控板,创客教育,STEAM,编程教育 (labplus.cn)</a>，我只是优化了一下阅读体验</p>
</blockquote>
<p>本贴所包含的问题大多是常见的主流问题，可能会有小伙伴报一样的错误但是按照下列问题中的解决方法可能无法解决，对于无法解决的问题，请根据<a target="_blank" rel="noopener" href="https://www.labplus.cn/posts/60988df64d982b612f5dfd67">提问指南</a>来提出-&gt;<a target="_blank" rel="noopener" href="https://www.labplus.cn/posts/60988df64d982b612f5dfd67">提问指南</a></p>
<blockquote>
<p><strong>tips：可以使用“Ctrl”+“F”在页面内搜索,善用“Ctrl”+“F”</strong></p>
</blockquote>
<h2 id="其它帮助外链："><a href="#其它帮助外链：" class="headerlink" title="其它帮助外链："></a>其它帮助外链：</h2><p>mPython图形化代码查阅帮助文档<a target="_blank" rel="noopener" href="https://mpythonsoftware.readthedocs.io/zh/latest/">https://mpythonsoftware.readthedocs.io/zh/latest/</a></p>
<p>mPython代码查阅帮助文档<a target="_blank" rel="noopener" href="https://mpython.readthedocs.io/zh/master/index.html">https://mpython.readthedocs.io/zh/master/index.html</a></p>
<p>mPython AI产品文档<a target="_blank" rel="noopener" href="https://labplus.readthedocs.io/zh/master/AI/index.html">https://labplus.readthedocs.io/zh/master/AI/index.html</a></p>
<p>Labplus盛思维基百科<a target="_blank" rel="noopener" href="http://wiki.labplus.cn/">http://wiki.labplus.cn/</a></p>
<p>掌控板硬件代码<a target="_blank" rel="noopener" href="https://github.com/labplus-cn/mpython">https://github.com/labplus-cn/mpython</a></p>
<h2 id="常见问题一览"><a href="#常见问题一览" class="headerlink" title="常见问题一览"></a>常见问题一览</h2><h3 id="OSError-Errno-110-ETIMEDOUT"><a href="#OSError-Errno-110-ETIMEDOUT" class="headerlink" title="OSError: [Errno 110] ETIMEDOUT"></a>OSError: [Errno 110] ETIMEDOUT</h3><p><img src="https://qiniu.makeymonkey.com/1620611663237image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<p>多数情况下解决方案：检查拓展板电源是否打开，拓展板可能没电或者电量过低。</p>
<h4 id="延伸错误："><a href="#延伸错误：" class="headerlink" title="延伸错误："></a>延伸错误：</h4><blockquote>
<p>OSError: [Errno ‘XXX’]类错误 ，对于此类问题，下面的解决办法对于大多数情况是有效的。</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 1]   不允许操作</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 2]  文件或目录不存在   解决方法：如果是掌控板的资源文件，重新刷录固件；如果是自己上传的资源文件，重新上传</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 3]  没有此类进程</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 4]  中断的系统调用</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 5]   I/O错误</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 6]   没有此类设备或地址</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 7]  参数列表太长</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 8]  执行格式错误</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 9]  错误的文件编号</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 10]  没有子进程</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 11]  再试一次</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 12]  内存不足</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 13]  权限被拒绝</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 14]  错误的地址</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 15]  需要阻止设备</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 16]  设备或资源繁忙</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 17]  文件已存在</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 18]  跨设备链接</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 19]  没有此类设备。请检查：1、扩展板供电；2、I2C外设连接线；3、更换I2C外设。   解决方法：检查扩展板电源开关是否打开，是否低电量，检查线路和是否接入对应器件，所使用图形化代码是否为器件对应图形化代码</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 20]  不是目录</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 21]  是一个目录</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 22]  参数无效</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 23]  文件表溢出</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 24]  打开太多文件</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 25]  不是打字机</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 26]  文本文件繁忙</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 27]  文件太大</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 28]  设备上没有剩余空间      解决方法：清理掌控板的存储空间，如不知道怎么清理存储空间可直接刷入固件。</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 29]  非法搜寻</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 30]  只读文件系统</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 31]  链接太多</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 32]  Broken pipe</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 33]  数学参数超出函数域</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 34]  数学结果无法表示</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 97]  协议不支持的地址族</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 104]  连接超时   解决方法：检查电源有没有打开、接线有没有接错、所使用图形化代码是否为对应元器件代码；若使用到网络，检查网络是否畅通，填写的网络路径是否能够连接</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 110]  连接超时   解决方法：检查电源有没有打开、接线有没有接错、所使用图形化代码是否为对应元器件代码；若使用到网络，检查网络是否畅通，填写的网络路径是否能够连接</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 113]  路由不可达   解决方法：检查ip地址、主题名称等是否填错，尝试更换wifi或热点，检查防火墙</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 115]  正在进行中的操作</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 118]  主机无法访问</p>
</blockquote>
<blockquote>
<p>OSError: [Errno 261]  定时器冲突</p>
</blockquote>
<h2 id="NameError-name-‘XXX’-isn’t-defined"><a href="#NameError-name-‘XXX’-isn’t-defined" class="headerlink" title="NameError: name ‘XXX’ isn’t defined"></a>NameError: name ‘XXX’ isn’t defined</h2><p><img src="https://qiniu.makeymonkey.com/1620612814382image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<p>使用的变量‘XXX’未定义</p>
<p>解决方法：检查是否定义变量，如果是掌控板的变量，则检查代码是否完整或者重刷固件。</p>
<p><img src="https://qiniu.makeymonkey.com/1620612941482image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<h2 id="python3-6无法安装，可能是您已安装了python3-6或你的操作系统存在缺陷。请查看解决办法"><a href="#python3-6无法安装，可能是您已安装了python3-6或你的操作系统存在缺陷。请查看解决办法" class="headerlink" title="python3.6无法安装，可能是您已安装了python3.6或你的操作系统存在缺陷。请查看解决办法"></a>python3.6无法安装，可能是您已安装了python3.6或你的操作系统存在缺陷。请查看解决办法</h2><p>解决方法： <a target="_blank" rel="noopener" href="https://www.labplus.cn/posts/609894744d982b612f5dfd7f">https://www.labplus.cn/posts/609894744d982b612f5dfd7f</a></p>
<h2 id="OSError-SSID-invalid-failed-to-scan-this-wifi"><a href="#OSError-SSID-invalid-failed-to-scan-this-wifi" class="headerlink" title="OSError: SSID invalid / failed to scan this wifi"></a>OSError: SSID invalid / failed to scan this wifi</h2><p>wifi名称或密码错误</p>
<p>解决方法：检查下WIFI名称密码是否正确，检查掌控板所连接的WIFI是否是2.4GHz，掌控板不支持连接5GHz的WIFI</p>
<h2 id="AttributeError-‘Pin’-object-has-no-attribute-‘is-pressed’"><a href="#AttributeError-‘Pin’-object-has-no-attribute-‘is-pressed’" class="headerlink" title="AttributeError: ‘Pin’ object has no attribute ‘is_pressed’"></a>AttributeError: ‘Pin’ object has no attribute ‘is_pressed’</h2><p>解决方法：固件版本过低，刷入最新固件</p>
<h2 id="TypeError-function-takes-‘X’-positional-arguments-but-‘XX’-were-given"><a href="#TypeError-function-takes-‘X’-positional-arguments-but-‘XX’-were-given" class="headerlink" title="TypeError: function takes ‘X’ positional arguments but ‘XX’ were given"></a>TypeError: function takes ‘X’ positional arguments but ‘XX’ were given</h2><p>函数所填写的参数数量与函数所需要的参数数量不一致</p>
<p>解决方法：很多图形化代码鼠标悬停会有函数以及参数的详解，可以通过这种方式查看参数数目，或者在<a target="_blank" rel="noopener" href="https://mpython.readthedocs.io/zh/master/index.html">文档</a>中搜索</p>
<h2 id="SyntaxError-invalid-syntax"><a href="#SyntaxError-invalid-syntax" class="headerlink" title="SyntaxError: invalid syntax"></a>SyntaxError: invalid syntax</h2><p>python语法错误</p>
<p>两种情况会出现这个问题：</p>
<p>烧录代码时有数据丢失导致代码缺失不完整</p>
<p>解决方法：重新刷入代码</p>
<hr>
<p>代码语法错误</p>
<p>解决方法：具体看抛出错误的地方，例如：</p>
<p>if语句内判断两者相等大多数情况应该是用“==”而不是“=”</p>
<h2 id="RemoteException-could-not-enter-raw-repl"><a href="#RemoteException-could-not-enter-raw-repl" class="headerlink" title="RemoteException: could not enter raw repl"></a>RemoteException: could not enter raw repl</h2><p>未能连接上AI摄像头</p>
<p>解决方法：检查掌控板电量是否足够、线路是否接错、代码中引脚是否写错，若都没问题，重刷AI摄像头固件</p>
<h2 id="IndexError-list-index-out-of-range"><a href="#IndexError-list-index-out-of-range" class="headerlink" title="IndexError: list index out of range"></a>IndexError: list index out of range</h2><p>列表下标索引越界，选择列表某一项的时候不能大于列表长度</p>
<p>解决方法：查看自己的列表长度，选择列表下标索引时要小于列表长度</p>
<h2 id="ImportError-no-module-named-‘smartcamera’"><a href="#ImportError-no-module-named-‘smartcamera’" class="headerlink" title="ImportError: no module named ‘smartcamera’"></a>ImportError: no module named ‘smartcamera’</h2><p>使用AI摄像头时没有导入smartcamera库</p>
<p>解决方法：硬件模式下，删除左边扩展内的AI摄像头，并在重新加载选择刷入驱动库</p>
<p>延伸错误：ImportError: no module named ‘XXX’</p>
<p>表示没有XXX库</p>
<p>使用硬件编程遇到时：</p>
<p>解决方法：下载最新软件刷入最新固件</p>
<p>使用python编程遇到时：</p>
<p>解决方法：</p>
<p>通过左上的 python库管理 安装来安装“XXX”库</p>
<p><img src="https://qiniu.makeymonkey.com/1622537548288image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<hr>
<p>若1无效，卸载并重装所使用图形化模块的扩展</p>
<p><img src="https://qiniu.makeymonkey.com/1622537622021image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<h2 id="OSError-Timeout-check-your-wifi-password-and-keep-your-network-unblocked"><a href="#OSError-Timeout-check-your-wifi-password-and-keep-your-network-unblocked" class="headerlink" title="OSError: Timeout!,check your wifi password and keep your network unblocked"></a>OSError: Timeout!,check your wifi password and keep your network unblocked</h2><p>连接超时</p>
<p>解决方法：检查wifi名称和密码有没有填错</p>
<h2 id="TypeError-can’t-convert-float-to-int"><a href="#TypeError-can’t-convert-float-to-int" class="headerlink" title="TypeError: can’t convert float to int"></a>TypeError: can’t convert float to int</h2><p>不能将float类型替换成int类型</p>
<p>解决方法：根据报错提示转成相应的类型</p>
<h2 id="MemoryError-memory-allocation-failed"><a href="#MemoryError-memory-allocation-failed" class="headerlink" title="MemoryError: memory allocation failed"></a>MemoryError: memory allocation failed</h2><p>超出内存</p>
<p>解决方法：</p>
<ol>
<li>按下掌控板单板背部B键下方的白色按键重启来释放内存</li>
<li>如1不能解决请删减程序代码</li>
</ol>
<h2 id="在使用图形化代码“播放音符列表”时会导致掌控板一直重启"><a href="#在使用图形化代码“播放音符列表”时会导致掌控板一直重启" class="headerlink" title="在使用图形化代码“播放音符列表”时会导致掌控板一直重启"></a>在使用图形化代码“播放音符列表”时会导致掌控板一直重启</h2><p><img src="https://qiniu.makeymonkey.com/1623314411688image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<p>解决方法：初始化列表内只允许放音符，不允许放音调，改用音符即可解决</p>
<p><img src="https://qiniu.makeymonkey.com/1623314450854image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<h2 id="程序缩进问题"><a href="#程序缩进问题" class="headerlink" title="程序缩进问题"></a>程序缩进问题</h2><p>解决方法：找到在报错里的main.py那里提示的行数，把对应的图形化代码删除重新添加</p>
<h2 id="TypeError-extra-keyword-arguments-given"><a href="#TypeError-extra-keyword-arguments-given" class="headerlink" title="TypeError: extra keyword arguments given"></a>TypeError: extra keyword arguments given</h2><p>给出了额外的关键字参数</p>
<p>解决方法：</p>
<ol>
<li>如果是自定义函数，检查是否填写传入了对应数量的参数</li>
<li>如果是非自定义函数，检查报错里main.py出错行对应的函数，在<a target="_blank" rel="noopener" href="https://mpython.readthedocs.io/zh/master/index.html">mpython函数帮助文档</a>内搜索对应函数，查看参数数量是否一致</li>
</ol>
<h2 id="使用小方舟时，缺少nplus的某个库"><a href="#使用小方舟时，缺少nplus的某个库" class="headerlink" title="使用小方舟时，缺少nplus的某个库"></a>使用小方舟时，缺少nplus的某个库</h2><p>解决方法：重刷固件</p>
<p>刷完固件后，查看掌控板文件的nplus文件夹内应有下面的四个文件</p>
<p><img src="https://qiniu.makeymonkey.com/1631242646550image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<h2 id="Windows-OS-安装驱动时，安装失败"><a href="#Windows-OS-安装驱动时，安装失败" class="headerlink" title="Windows OS 安装驱动时，安装失败"></a>Windows OS 安装驱动时，安装失败</h2><p><img src="https://qiniu.makeymonkey.com/1631515753162image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<p>解决方法：下载通用兼容版驱动并根据电脑系统选择安装32位或64位</p>
<p><a target="_blank" rel="noopener" href="http://steamaker.oss-cn-shenzhen.aliyuncs.com/%E8%AE%BA%E5%9D%9B%E5%86%85%E7%9B%B8%E5%85%B3%E4%B8%8B%E8%BD%BD/CP210x_Universal_Windows_Driver.zip">点击下载通用驱动</a></p>
<h2 id="使用录音识别，掌控板显示-‘state’-False-‘err’-‘error-code-11201-reason-licc-failed’"><a href="#使用录音识别，掌控板显示-‘state’-False-‘err’-‘error-code-11201-reason-licc-failed’" class="headerlink" title="使用录音识别，掌控板显示\ {‘state’: False, ‘err’: ‘error code 11201, reason licc failed’}\"></a>使用录音识别，掌控板显示\ {‘state’: False, ‘err’: ‘error code 11201, reason licc failed’}\</h2><p>公共接口使用上限</p>
<p>解决方法：在讯飞开放平台注册个人账号后找到自己的apiKey，使用如下代码来使用个人接口API</p>
<p><img src="https://qiniu.makeymonkey.com/1632714944398image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
<h2 id="OSError-Timeout-ntp-server-not-response"><a href="#OSError-Timeout-ntp-server-not-response" class="headerlink" title="OSError: Timeout,ntp server not response."></a>OSError: Timeout,ntp server not response.</h2><p>授时服务器超时</p>
<p>解决方法：在代码中切换授时服务器</p>
<p><img src="https://qiniu.makeymonkey.com/1636947141971image.png?imageView2/2/w/800/auto-orient/format/jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mPython 常见问题及解决方法一览</p><p><a href="https://yilinyo.github.io/2023/07/21/mPython 常见问题及解决方法一览/">https://yilinyo.github.io/2023/07/21/mPython 常见问题及解决方法一览/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Can1425</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2023-10-05T14:01:05.295Z" title="2023-10-05T14:01:05.295Z">2023-10-05</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/mPython/">mPython</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><span class="level-item">而今迈步从头越——这1488小时，我对我的博客做了些什么</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/07/21/mPython 常见问题及解决方法一览/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywmYPaGi',conf: 'prod_63a4c98240dec0ed23762d1e55f9ba36'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/uploads/logo.png" alt="惟灿 Can1425"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">惟灿 Can1425</p><p class="is-size-6 is-block">心若向阳，无畏冰霜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，湖北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><img class="fill" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"><img class="fill_dark" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-21T09:04:50.061Z">2023-07-21</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/">mPython 常见问题及解决方法一览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><img class="fill" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"><img class="fill_dark" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-20T15:53:26.072Z">2023-07-20</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/">而今迈步从头越——这1488小时，我对我的博客做了些什么</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><img class="fill" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"><img class="fill_dark" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-08T11:35:43.777Z">2023-06-08</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/">静与动的完美结合——快速解决Hexo痛点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-06T12:25:00.000Z">2023-06-06</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/06/2023-06-06-fos-arrebol-dev34/">【 Flag OS 】Flag OS 2.0.0 ( Arrebol ) Dev 34 - 开发者预览版</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T03:42:00.000Z">2023-05-23</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/05/23/2023-05-23-HelloWorldbkyzn/">Hello World - 博客一周年</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flag-OS/"><span class="tag">Flag OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flag-OS-2-0-0/"><span class="tag">Flag OS 2.0.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word/"><span class="tag">Word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mPython/"><span class="tag">mPython</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%AB%99/"><span class="tag">关于小站</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%A7%E6%8F%AD%E7%A7%98/"><span class="tag">博客大揭秘</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%AD%A6%E4%BD%9C%E6%96%87/"><span class="tag">小学作文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%BB%89/"><span class="tag">清廉</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><p class="is-size-7"><span>&copy; 2020-2023 Can1425</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br><i class="fas fa-globe-asia" style=""></i><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"> 苏ICP备 2020060340 号 </a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011202000528"><img src="/img/beian.png" style="height: 14px;margin-left: -1px;margin-right: -1px;margin-top: 1.2px;"> 苏公网安备 32011202000528 号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>