<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>这些天乐动传感器的学习笔记（踩的坑） - 惟灿 Can1425</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="惟灿 Can1425"><meta name="msapplication-TileImage" content="/images/uploads/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="惟灿 Can1425"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我为什么 100年 那么久没写 blog 了 最近在准备各种比赛，实在抽不出时间来写 blog 了（悲  正片开始 前言 最近在准备各种比赛，学校让我把所有乐动掌控及其配套传感器探索一边。大部分都比较简单，因为和 Bluebit 模块差不多或者有简略的官方文档，但总有特例。  下面我将总结几个传感器的使用  分支 Branch 官方文档 支持将一条线上两个信号分开输出到两个独立的模块，也可以反向将"><meta property="og:type" content="article"><meta property="og:title" content="惟灿 Can1425"><meta property="og:url" content="https://yilinyo.github.io/2023/05/22/2023-05-22-ledongcgqxxbj/"><meta property="og:site_name" content="惟灿 Can1425"><meta property="og:description" content="我为什么 100年 那么久没写 blog 了 最近在准备各种比赛，实在抽不出时间来写 blog 了（悲  正片开始 前言 最近在准备各种比赛，学校让我把所有乐动掌控及其配套传感器探索一边。大部分都比较简单，因为和 Bluebit 模块差不多或者有简略的官方文档，但总有特例。  下面我将总结几个传感器的使用  分支 Branch 官方文档 支持将一条线上两个信号分开输出到两个独立的模块，也可以反向将"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yilinyo.github.io/images/uploads/post_61513.jpg"><meta property="article:published_time" content="2023-05-22T08:05:00.000Z"><meta property="article:modified_time" content="2023-10-03T12:58:03.566Z"><meta property="article:author" content="惟灿 Can1425"><meta property="article:tag" content="mPython"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/uploads/post_61513.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yilinyo.github.io/2023/05/22/2023-05-22-ledongcgqxxbj/"},"headline":"惟灿 Can1425","image":["https://yilinyo.github.io/images/uploads/logo.png"],"datePublished":"2023-05-22T08:05:00.000Z","dateModified":"2023-10-03T12:58:03.566Z","author":{"@type":"Person","name":"Can1425"},"description":"我为什么 100年 那么久没写 blog 了 最近在准备各种比赛，实在抽不出时间来写 blog 了（悲  正片开始 前言 最近在准备各种比赛，学校让我把所有乐动掌控及其配套传感器探索一边。大部分都比较简单，因为和 Bluebit 模块差不多或者有简略的官方文档，但总有特例。  下面我将总结几个传感器的使用  分支 Branch 官方文档 支持将一条线上两个信号分开输出到两个独立的模块，也可以反向将"}</script><link rel="canonical" href="https://yilinyo.github.io/2023/05/22/2023-05-22-ledongcgqxxbj/"><link rel="icon" href="/images/uploads/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?54fffcf2b19beff5388f37623a2da57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="controller"></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/uploads/post_61513.jpg" alt="这些天乐动传感器的学习笔记（踩的坑）"><img class="fill_dark" src="/images/uploads/post_61513.jpg" alt="这些天乐动传感器的学习笔记（踩的坑）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2023-05-22T08:05:00.000Z" title="2023-05-22T08:05:00.000Z">2023-05-22</time>发表</span><span class="level-item cate"><i class="far fa-folder-open">  </i><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item read-time"><i class="far fa-clock">  </i>6 分钟读完 (大约 854 个字)</span><span class="level-item leancloud_visitors" id="/2023/05/22/2023-05-22-ledongcgqxxbj/" data-flag-title="这些天乐动传感器的学习笔记（踩的坑）"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">这些天乐动传感器的学习笔记（踩的坑）</h1><div class="content"><h2 id="我为什么-100年-那么久没写-blog-了"><a href="#我为什么-100年-那么久没写-blog-了" class="headerlink" title="我为什么 100年 那么久没写 blog 了"></a>我为什么 <del>100年</del> 那么久没写 blog 了</h2><p>最近在准备各种比赛，实在抽不出时间来写 blog 了（悲</p>
<h2 id="正片开始"><a href="#正片开始" class="headerlink" title="正片开始"></a>正片开始</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在准备各种比赛，学校让我把所有乐动掌控及其配套传感器探索一边。大部分都比较简单，因为和 Bluebit 模块差不多或者有简略的官方文档，但总有特例。</p>
<p>下面我将总结几个传感器的使用</p>
<h3 id="分支-Branch"><a href="#分支-Branch" class="headerlink" title="分支 Branch"></a>分支 Branch</h3><h4 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h4><p>支持将一条线上两个信号分开输出到两个独立的模块，也可以反向将两个独立的信号合并到一起，同时支持I2C拓展。常用于连接RGB灯带、舵机等模块</p>
<p>看起来很简单，确实也很简单，把它接到掌控版上就好了</p>
<h4 id="但"><a href="#但" class="headerlink" title="但"></a>但</h4><p>问题出现了，大概是这样：</p>
<p>当你把它接到 I2C 上时，它只能用 Branch 上的 I2C 接口，反之，接到普通引脚时，它只能调用 Branch 上相关接口</p>
<p>去查了查相关资料，发现根本没有相关问题与解释，咨询了技术人员，也是无解</p>
<h3 id="摇杆-Jokstick"><a href="#摇杆-Jokstick" class="headerlink" title="摇杆 Jokstick"></a>摇杆 Jokstick</h3><h4 id="官方文档-1"><a href="#官方文档-1" class="headerlink" title="官方文档"></a>官方文档</h4><p>具有(X,Y)2轴模拟输出，可以制作遥控器用于控制运动物体的方向、速度等互动作品。</p>
<h4 id="但-1"><a href="#但-1" class="headerlink" title="但"></a>但</h4><p>在实现的时候，就出现了问题</p>
<p>我不知道它的模拟值的最大值啊</p>
<p>折腾了一会，它的最大值还是 4095</p>
<p>我知道 mPython 的传感器一般最大值是 4095，我陷入了沉思……</p>
<h3 id="音乐播放-MP3"><a href="#音乐播放-MP3" class="headerlink" title="音乐播放 MP3"></a>音乐播放 MP3</h3><h4 id="官方文档-2"><a href="#官方文档-2" class="headerlink" title="官方文档"></a>官方文档</h4><p>MP3播放模块，可通过软串口发送指令操控播放内存中保存的歌曲。</p>
<ul>
<li>文档越简单，这个模块就越不简单</li>
</ul>
<h4 id="但-2"><a href="#但-2" class="headerlink" title="但"></a>但</h4><p>没意识到问题严重性的我，把它接到了普通接口上</p>
<p>播放音乐时却只有噪声</p>
<p>仔细看了下，发现它的引脚是这样</p>
<p>｜GND｜VCC｜RX｜TX｜</p>
<p>我开始怀疑是引脚问题，又改程序，又改引脚，但都不起作用</p>
<p>直到我们发现 MP3 上还有一个 Type-C 口，大家都怀疑会不会还要用外置设备？</p>
<p>现在依旧未得到解决方案</p>
<ul>
<li>新进展：怀疑是否是 MP3 坏了？</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>最近 Labplus 对产品越来越不上心，论坛刷水贴，WiKi万年不更，文档简单到没法用</p>
<p>我对 Labplus 是真的失望</p>
<p>正如 @长主月 说的这样</p>
<ul>
<li>“论坛是不是放弃了，没有人气呢？”</li>
</ul>
<p>Labplus 似乎在摆烂……</p>
<p>欣慰的是，还有一群致力于维护 Labplus 的忠粉</p>
<p>@POLA</p>
<ul>
<li>“前段时间可能大家都有点忙吧”</li>
<li>“近期，官网出现了大量以恶意刷帖获取掌控币、积分的行为。这严重扰乱了盛思论坛的氛围，严重侵害了为盛思论坛做贡献的开发者们的利益。对此，CiBX. 全体人员对此强烈不满与并深表遗憾……”</li>
</ul>
<p>总之我对 Labplus 是真的失望</p>
<p>希望 Labplus 能像自己所说的那样做</p>
<ul>
<li>用技术拨动孩子心灵的琴弦</li>
<li>用未来点亮孩子自信的眼眸</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>这些天乐动传感器的学习笔记（踩的坑）</p><p><a href="https://yilinyo.github.io/2023/05/22/2023-05-22-ledongcgqxxbj/">https://yilinyo.github.io/2023/05/22/2023-05-22-ledongcgqxxbj/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Can1425</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2023-10-03T12:58:03.566Z" title="2023-10-03T12:58:03.566Z">2023-10-03</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/mPython/">mPython</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/23/2023-05-23-HelloWorldbkyzn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World - 博客一周年</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/06/2023-01-01-wordwdbjjq/"><span class="level-item">Word文档编辑技巧</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "PDCScPU8I0dyZdmrZBgpAZIM-MdYXbMMI",
            appKey: "iActIpcRlHW8w5sLZCY9ecSR",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/uploads/logo.png" alt="惟灿 Can1425"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">惟灿 Can1425</p><p class="is-size-6 is-block">心若向阳，无畏冰霜</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，湖北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/"><img class="fill" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"><img class="fill_dark" src="/images/uploads/IMG_20230721_172244.jpg" alt="mPython 常见问题及解决方法一览"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-21T09:04:50.061Z">2023-07-21</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/21/mPython%20%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E4%B8%80%E8%A7%88/">mPython 常见问题及解决方法一览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"><img class="fill" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"><img class="fill_dark" src="/images/uploads/IMG_20230720_235949.jpg" alt="而今迈步从头越——这1488小时，我对我的博客做了些什么"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-07-20T15:53:26.072Z">2023-07-20</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/07/20/%E8%80%8C%E4%BB%8A%E8%BF%88%E6%AD%A5%E4%BB%8E%E5%A4%B4%E8%B6%8A%E2%80%94%E2%80%94%E8%BF%991488%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%AF%B9%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/">而今迈步从头越——这1488小时，我对我的博客做了些什么</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/"><img class="fill" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"><img class="fill_dark" src="/images/uploads/post_45965.jpg" alt="静与动的完美结合——快速解决Hexo痛点"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-08T11:35:43.777Z">2023-06-08</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/08/%E9%9D%99%E4%B8%8E%E5%8A%A8%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3Hexo%E7%97%9B%E7%82%B9/">静与动的完美结合——快速解决Hexo痛点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-06T12:25:00.000Z">2023-06-06</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/06/06/2023-06-06-fos-arrebol-dev34/">【 Flag OS 】Flag OS 2.0.0 ( Arrebol ) Dev 34 - 开发者预览版</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T03:42:00.000Z">2023-05-23</time></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p><p class="title"><a href="/2023/05/23/2023-05-23-HelloWorldbkyzn/">Hello World - 博客一周年</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flag-OS/"><span class="tag">Flag OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flag-OS-2-0-0/"><span class="tag">Flag OS 2.0.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Word/"><span class="tag">Word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mPython/"><span class="tag">mPython</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E4%BA%8E%E5%B0%8F%E7%AB%99/"><span class="tag">关于小站</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E5%A4%A7%E6%8F%AD%E7%A7%98/"><span class="tag">博客大揭秘</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%AD%A6%E4%BD%9C%E6%96%87/"><span class="tag">小学作文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%85%E4%BA%8B/"><span class="tag">故事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E5%BB%89/"><span class="tag">清廉</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/uploads/logo.png" alt="惟灿 Can1425" height="28"></a><p class="is-size-7"><span>&copy; 2020-2023 Can1425</span><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> with <a href="https://github.com/MannyCooper/hexo-theme-candy" target="_blank" rel="noopener">Candy</a><br><i class="fas fa-globe-asia" style=""></i><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"> 苏ICP备 2020060340 号 </a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011202000528"><img src="/img/beian.png" style="height: 14px;margin-left: -1px;margin-right: -1px;margin-top: 1.2px;"> 苏公网安备 32011202000528 号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>